# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AT_FDCWD = 18446744073709551516
CEPH_IOC_GET_DATALOC = 3237517059
CEPH_IOC_GET_LAYOUT = 2150143745, mips64le:ppc64le:1076401921
CEPH_IOC_LAZYIO = 38660, mips64le:ppc64le:536909572
CEPH_IOC_SET_LAYOUT = 1076401922, mips64le:ppc64le:2150143746
CEPH_IOC_SET_LAYOUT_POLICY = 1076401925, mips64le:ppc64le:2150143749
CEPH_IOC_SYNCIO = 38661, mips64le:ppc64le:536909573
FSCRYPT_CONTEXT_V1 = 1
FSCRYPT_CONTEXT_V2 = 2
FSCRYPT_KEY_REMOVAL_STATUS_FLAG_FILES_BUSY = 1
FSCRYPT_KEY_REMOVAL_STATUS_FLAG_OTHER_USERS = 2
FSCRYPT_KEY_SPEC_TYPE_DESCRIPTOR = 1
FSCRYPT_KEY_SPEC_TYPE_IDENTIFIER = 2
FS_IOC_ADD_ENCRYPTION_KEY = 3226494487
FS_IOC_GET_ENCRYPTION_KEY_STATUS = 3229640218
FS_IOC_GET_ENCRYPTION_NONCE = 2148558363, mips64le:ppc64le:1074816539
FS_IOC_GET_ENCRYPTION_POLICY = 1074554389, mips64le:ppc64le:2148296213
FS_IOC_GET_ENCRYPTION_POLICY_EX = 3221841430
FS_IOC_REMOVE_ENCRYPTION_KEY = 3225445912
FS_IOC_REMOVE_ENCRYPTION_KEY_ALL_USERS = 3225445913
FS_IOC_SET_ENCRYPTION_POLICY = 2148296211, mips64le:ppc64le:1074554387
SYZ_MOUNT_IMAGE_TIMEOUT = ???
__NR_chmod = 15, amd64:90, arm64:riscv64:???, mips64le:5088
__NR_chown = 182, amd64:92, arm64:riscv64:???, mips64le:5090, ppc64le:181, s390x:212
__NR_creat = 8, amd64:85, arm64:riscv64:???, mips64le:5083
__NR_fallocate = 47, 386:324, amd64:285, arm:352, mips64le:5279, ppc64le:309, s390x:314
__NR_fchmod = 94, amd64:91, arm64:riscv64:52, mips64le:5089
__NR_fchown = 95, amd64:93, arm64:riscv64:55, mips64le:5091, s390x:207
__NR_fdatasync = 148, amd64:75, arm64:riscv64:83, mips64le:5073
__NR_fstat = 108, amd64:5, arm64:riscv64:80, mips64le:5005
__NR_fsync = 118, amd64:74, arm64:riscv64:82, mips64le:5072
__NR_ftruncate = 93, amd64:77, arm64:riscv64:46, mips64le:5075
__NR_getxattr = 8, 386:arm:229, amd64:191, mips64le:5183, ppc64le:212, s390x:227
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_link = 9, amd64:86, arm64:riscv64:???, mips64le:5084
__NR_listxattr = 11, 386:arm:232, amd64:194, mips64le:5186, ppc64le:215, s390x:230
__NR_lseek = 19, amd64:8, arm64:riscv64:62, mips64le:5008
__NR_lstat = 107, amd64:6, arm64:riscv64:???, mips64le:5006
__NR_mkdirat = 34, 386:296, amd64:258, arm:323, mips64le:5248, ppc64le:287, s390x:289
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_mount = 21, amd64:165, arm64:riscv64:40, mips64le:5160
__NR_munmap = 91, amd64:11, arm64:riscv64:215, mips64le:5011
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_pread64 = 180, amd64:17, arm64:riscv64:67, mips64le:5016, ppc64le:179
__NR_pwrite64 = 181, amd64:18, arm64:riscv64:68, mips64le:5017, ppc64le:180
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_readlink = 85, amd64:89, arm64:riscv64:???, mips64le:5087
__NR_removexattr = 14, 386:arm:235, amd64:197, mips64le:5189, ppc64le:218, s390x:233
__NR_rename = 38, amd64:82, arm64:riscv64:???, mips64le:5080
__NR_rmdir = 40, amd64:84, arm64:riscv64:???, mips64le:5082
__NR_setxattr = 5, 386:arm:226, amd64:188, mips64le:5180, ppc64le:209, s390x:224
__NR_stat = 106, amd64:4, arm64:riscv64:???, mips64le:5004
__NR_statx = 291, 386:ppc64le:383, amd64:332, arm:397, mips64le:5326, s390x:379
__NR_symlink = 83, amd64:88, arm64:riscv64:???, mips64le:5086
__NR_sync_file_range = 84, 386:314, amd64:277, arm:ppc64le:???, mips64le:5264, s390x:307
__NR_truncate = 92, amd64:76, arm64:riscv64:45, mips64le:5074
__NR_unlink = 10, amd64:87, arm64:riscv64:???, mips64le:5085
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
