# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AF_NETLINK = 16
AT_FDCWD = 18446744073709551516
BLKDISCARD = 4727, mips64le:ppc64le:536875639
BLKFLSBUF = 4705, mips64le:ppc64le:536875617
BLKGETSIZE64 = 2148012658, 386:arm:2147750514, mips64le:ppc64le:1074270834
FALLOC_FL_COLLAPSE_RANGE = 8
FALLOC_FL_INSERT_RANGE = 32
FALLOC_FL_KEEP_SIZE = 1
FALLOC_FL_PUNCH_HOLE = 2
FALLOC_FL_UNSHARE_RANGE = 64
FALLOC_FL_ZERO_RANGE = 16
FAT_IOCTL_GET_ATTRIBUTES = ???
FAT_IOCTL_GET_VOLUME_ID = ???
FAT_IOCTL_SET_ATTRIBUTES = ???
FIBMAP = 1, mips64le:ppc64le:536870913
FIEMAP_EXTENT_DATA_ENCRYPTED = 128
FIEMAP_EXTENT_DATA_INLINE = 512
FIEMAP_EXTENT_DATA_TAIL = 1024
FIEMAP_EXTENT_DELALLOC = 4
FIEMAP_EXTENT_ENCODED = 8
FIEMAP_EXTENT_LAST = 1
FIEMAP_EXTENT_MERGED = 4096
FIEMAP_EXTENT_NOT_ALIGNED = 256
FIEMAP_EXTENT_SHARED = 8192
FIEMAP_EXTENT_UNKNOWN = 2
FIEMAP_EXTENT_UNWRITTEN = 2048
FS_IOC_FIEMAP = 3223348747
F_SETFL = 4
NETLINK_GENERIC = 16
O_CREAT = 64, mips64le:256
O_DIRECT = 16384, arm:arm64:65536, mips64le:32768, ppc64le:131072
O_DSYNC = 4096, mips64le:16
O_RDWR = 2
O_SYNC = 1052672, mips64le:16400
QFMT_VFS_V1 = 4
Q_GETQUOTA = 8388615
Q_QUOTAOFF = 8388611
Q_QUOTAON = 8388610
Q_SETQUOTA = 8388616
SIGINT = 2
SWAP_FLAG_DISCARD = 65536
SWAP_FLAG_PREFER = 32768
SWAP_FLAG_PRIO_MASK = 32767
SYNC_FILE_RANGE_WAIT_AFTER = 4
SYNC_FILE_RANGE_WAIT_BEFORE = 1
SYNC_FILE_RANGE_WRITE = 2
VFAT_IOCTL_READDIR_BOTH = ???
VFAT_IOCTL_READDIR_SHORT = ???
__NR_access = 33, amd64:21, arm64:riscv64:???, mips64le:5020
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_chmod = 15, amd64:90, arm64:riscv64:???, mips64le:5088
__NR_chown = 182, amd64:92, arm64:riscv64:???, mips64le:5090, ppc64le:181, s390x:212
__NR_clone = 120, amd64:56, arm64:riscv64:220, mips64le:5055
__NR_copy_file_range = 285, 386:377, amd64:326, arm:391, mips64le:5320, ppc64le:379, s390x:375
__NR_creat = 8, amd64:85, arm64:riscv64:???, mips64le:5083
__NR_faccessat = 48, 386:307, amd64:269, arm:334, mips64le:5259, ppc64le:298, s390x:300
__NR_fallocate = 47, 386:324, amd64:285, arm:352, mips64le:5279, ppc64le:309, s390x:314
__NR_fchmod = 94, amd64:91, arm64:riscv64:52, mips64le:5089
__NR_fchown = 95, amd64:93, arm64:riscv64:55, mips64le:5091, s390x:207
__NR_fcntl = 55, amd64:72, arm64:riscv64:25, mips64le:5070
__NR_fdatasync = 148, amd64:75, arm64:riscv64:83, mips64le:5073
__NR_fgetxattr = 10, 386:arm:231, amd64:193, mips64le:5185, ppc64le:214, s390x:229
__NR_flistxattr = 13, 386:arm:234, amd64:196, mips64le:5188, ppc64le:217, s390x:232
__NR_fork = 2, amd64:57, arm64:riscv64:???, mips64le:5056
__NR_fremovexattr = 16, 386:arm:237, amd64:199, mips64le:5191, ppc64le:220, s390x:235
__NR_fsetxattr = 7, 386:arm:228, amd64:190, mips64le:5182, ppc64le:211, s390x:226
__NR_fstat = 108, amd64:5, arm64:riscv64:80, mips64le:5005
__NR_fsync = 118, amd64:74, arm64:riscv64:82, mips64le:5072
__NR_ftruncate = 93, amd64:77, arm64:riscv64:46, mips64le:5075
__NR_futimesat = 386:299, amd64:261, arm:326, arm64:riscv64:???, mips64le:5251, ppc64le:290, s390x:292
__NR_getdents = 141, amd64:78, arm64:riscv64:???, mips64le:5076
__NR_getdents64 = 61, 386:s390x:220, amd64:arm:217, mips64le:5308, ppc64le:202
__NR_getxattr = 8, 386:arm:229, amd64:191, mips64le:5183, ppc64le:212, s390x:227
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_kill = 37, amd64:62, arm64:riscv64:129, mips64le:5060
__NR_lgetxattr = 9, 386:arm:230, amd64:192, mips64le:5184, ppc64le:213, s390x:228
__NR_link = 9, amd64:86, arm64:riscv64:???, mips64le:5084
__NR_listxattr = 11, 386:arm:232, amd64:194, mips64le:5186, ppc64le:215, s390x:230
__NR_llistxattr = 12, 386:arm:233, amd64:195, mips64le:5187, ppc64le:216, s390x:231
__NR_lremovexattr = 15, 386:arm:236, amd64:198, mips64le:5190, ppc64le:219, s390x:234
__NR_lseek = 19, amd64:8, arm64:riscv64:62, mips64le:5008
__NR_lsetxattr = 6, 386:arm:227, amd64:189, mips64le:5181, ppc64le:210, s390x:225
__NR_lstat = 107, amd64:6, arm64:riscv64:???, mips64le:5006
__NR_madvise = 219, amd64:28, arm:220, arm64:riscv64:233, mips64le:5027, ppc64le:205
__NR_mkdirat = 34, 386:296, amd64:258, arm:323, mips64le:5248, ppc64le:287, s390x:289
__NR_mlock = 150, amd64:149, arm64:riscv64:228, mips64le:5146
__NR_mlockall = 152, amd64:151, arm64:riscv64:230, mips64le:5148
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_mprotect = 125, amd64:10, arm64:riscv64:226, mips64le:5010
__NR_msync = 144, amd64:26, arm64:riscv64:227, mips64le:5025
__NR_munlock = 151, amd64:150, arm64:riscv64:229, mips64le:5147
__NR_munlockall = 153, amd64:152, arm64:riscv64:231, mips64le:5149
__NR_munmap = 91, amd64:11, arm64:riscv64:215, mips64le:5011
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_pipe = 42, amd64:22, arm64:riscv64:???, mips64le:5021
__NR_pipe2 = 59, 386:331, amd64:293, arm:359, mips64le:5287, ppc64le:317, s390x:325
__NR_pread64 = 180, amd64:17, arm64:riscv64:67, mips64le:5016, ppc64le:179
__NR_preadv = 69, 386:333, amd64:295, arm:361, mips64le:5289, ppc64le:320, s390x:328
__NR_pwrite64 = 181, amd64:18, arm64:riscv64:68, mips64le:5017, ppc64le:180
__NR_pwritev = 70, 386:334, amd64:296, arm:362, mips64le:5290, ppc64le:321, s390x:329
__NR_quotactl = 131, amd64:179, arm64:riscv64:60, mips64le:5172
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_readdir = 89, amd64:arm:arm64:mips64le:riscv64:???
__NR_readlink = 85, amd64:89, arm64:riscv64:???, mips64le:5087
__NR_readv = 145, amd64:19, arm64:riscv64:65, mips64le:5018
__NR_recvmsg = 212, 386:s390x:372, amd64:47, arm:297, mips64le:5046, ppc64le:342
__NR_removexattr = 14, 386:arm:235, amd64:197, mips64le:5189, ppc64le:218, s390x:233
__NR_rename = 38, amd64:82, arm64:riscv64:???, mips64le:5080
__NR_rmdir = 40, amd64:84, arm64:riscv64:???, mips64le:5082
__NR_sendfile = 187, amd64:40, arm64:riscv64:71, mips64le:5039, ppc64le:186
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setxattr = 5, 386:arm:226, amd64:188, mips64le:5180, ppc64le:209, s390x:224
__NR_splice = 76, 386:313, amd64:275, arm:340, mips64le:5263, ppc64le:283, s390x:306
__NR_stat = 106, amd64:4, arm64:riscv64:???, mips64le:5004
__NR_statfs = 99, amd64:137, arm64:riscv64:43, mips64le:5134
__NR_statx = 291, 386:ppc64le:383, amd64:332, arm:397, mips64le:5326, s390x:379
__NR_swapoff = 115, amd64:168, arm64:riscv64:225, mips64le:5163
__NR_swapon = 87, amd64:167, arm64:riscv64:224, mips64le:5162
__NR_symlink = 83, amd64:88, arm64:riscv64:???, mips64le:5086
__NR_symlinkat = 36, 386:304, amd64:266, arm:331, mips64le:5256, ppc64le:295, s390x:297
__NR_sync_file_range = 84, 386:314, amd64:277, arm:ppc64le:???, mips64le:5264, s390x:307
__NR_syncfs = 267, 386:344, amd64:306, arm:373, mips64le:5301, ppc64le:348, s390x:338
__NR_tee = 77, 386:315, amd64:276, arm:342, mips64le:5265, ppc64le:284, s390x:308
__NR_truncate = 92, amd64:76, arm64:riscv64:45, mips64le:5074
__NR_umount2 = 52, amd64:166, arm64:riscv64:39, mips64le:5161
__NR_unlink = 10, amd64:87, arm64:riscv64:???, mips64le:5085
__NR_utimensat = 88, 386:320, amd64:280, arm:348, mips64le:5275, ppc64le:304, s390x:315
__NR_utimes = 386:271, amd64:235, arm:269, arm64:riscv64:???, mips64le:5226, ppc64le:251, s390x:313
__NR_vfork = 190, amd64:58, arm64:mips64le:riscv64:???, ppc64le:189
__NR_vmsplice = 75, 386:316, amd64:278, arm:343, mips64le:5266, ppc64le:285, s390x:309
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
__NR_writev = 146, amd64:20, arm64:riscv64:66, mips64le:5019
