# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AT_FDCWD = 18446744073709551516
FALLOC_FL_COLLAPSE_RANGE = 8
FALLOC_FL_INSERT_RANGE = 32
FALLOC_FL_KEEP_SIZE = 1
FALLOC_FL_PUNCH_HOLE = 2
FALLOC_FL_UNSHARE_RANGE = 64
FALLOC_FL_ZERO_RANGE = 16
FIBMAP = 1, mips64le:ppc64le:536870913
FIEMAP_EXTENT_DATA_ENCRYPTED = 128
FIEMAP_EXTENT_DATA_INLINE = 512
FIEMAP_EXTENT_DATA_TAIL = 1024
FIEMAP_EXTENT_DELALLOC = 4
FIEMAP_EXTENT_ENCODED = 8
FIEMAP_EXTENT_LAST = 1
FIEMAP_EXTENT_MERGED = 4096
FIEMAP_EXTENT_NOT_ALIGNED = 256
FIEMAP_EXTENT_SHARED = 8192
FIEMAP_EXTENT_UNKNOWN = 2
FIEMAP_EXTENT_UNWRITTEN = 2048
FS_IOC_FIEMAP = 3223348747
O_CREAT = 64, mips64le:256
O_DIRECT = 16384, arm:arm64:65536, mips64le:32768, ppc64le:131072
O_DSYNC = 4096, mips64le:16
O_RDWR = 2
O_SYNC = 1052672, mips64le:16400
QFMT_VFS_V1 = 4
Q_GETQUOTA = 8388615
Q_QUOTAOFF = 8388611
Q_QUOTAON = 8388610
Q_SETQUOTA = 8388616
SWAP_FLAG_DISCARD = 65536
SWAP_FLAG_PREFER = 32768
SWAP_FLAG_PRIO_MASK = 32767
SYNC_FILE_RANGE_WAIT_AFTER = 4
SYNC_FILE_RANGE_WAIT_BEFORE = 1
SYNC_FILE_RANGE_WRITE = 2
__NR_access = 33, amd64:21, arm64:riscv64:???, mips64le:5020
__NR_chmod = 15, amd64:90, arm64:riscv64:???, mips64le:5088
__NR_chown = 182, amd64:92, arm64:riscv64:???, mips64le:5090, ppc64le:181, s390x:212
__NR_copy_file_range = 285, 386:377, amd64:326, arm:391, mips64le:5320, ppc64le:379, s390x:375
__NR_creat = 8, amd64:85, arm64:riscv64:???, mips64le:5083
__NR_faccessat = 48, 386:307, amd64:269, arm:334, mips64le:5259, ppc64le:298, s390x:300
__NR_fallocate = 47, 386:324, amd64:285, arm:352, mips64le:5279, ppc64le:309, s390x:314
__NR_fchmod = 94, amd64:91, arm64:riscv64:52, mips64le:5089
__NR_fchown = 95, amd64:93, arm64:riscv64:55, mips64le:5091, s390x:207
__NR_fdatasync = 148, amd64:75, arm64:riscv64:83, mips64le:5073
__NR_fstat = 108, amd64:5, arm64:riscv64:80, mips64le:5005
__NR_fsync = 118, amd64:74, arm64:riscv64:82, mips64le:5072
__NR_ftruncate = 93, amd64:77, arm64:riscv64:46, mips64le:5075
__NR_futimesat = 386:299, amd64:261, arm:326, arm64:riscv64:???, mips64le:5251, ppc64le:290, s390x:292
__NR_getdents = 141, amd64:78, arm64:riscv64:???, mips64le:5076
__NR_getdents64 = 61, 386:s390x:220, amd64:arm:217, mips64le:5308, ppc64le:202
__NR_getxattr = 8, 386:arm:229, amd64:191, mips64le:5183, ppc64le:212, s390x:227
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_link = 9, amd64:86, arm64:riscv64:???, mips64le:5084
__NR_listxattr = 11, 386:arm:232, amd64:194, mips64le:5186, ppc64le:215, s390x:230
__NR_lseek = 19, amd64:8, arm64:riscv64:62, mips64le:5008
__NR_lstat = 107, amd64:6, arm64:riscv64:???, mips64le:5006
__NR_madvise = 219, amd64:28, arm:220, arm64:riscv64:233, mips64le:5027, ppc64le:205
__NR_mkdirat = 34, 386:296, amd64:258, arm:323, mips64le:5248, ppc64le:287, s390x:289
__NR_mmap = 90, 386:arm:192, amd64:9, arm64:riscv64:222, mips64le:5009
__NR_mmap2 = 192, amd64:arm64:mips64le:ppc64le:riscv64:s390x:???
__NR_mprotect = 125, amd64:10, arm64:riscv64:226, mips64le:5010
__NR_msync = 144, amd64:26, arm64:riscv64:227, mips64le:5025
__NR_munmap = 91, amd64:11, arm64:riscv64:215, mips64le:5011
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_pread64 = 180, amd64:17, arm64:riscv64:67, mips64le:5016, ppc64le:179
__NR_preadv = 69, 386:333, amd64:295, arm:361, mips64le:5289, ppc64le:320, s390x:328
__NR_pwrite64 = 181, amd64:18, arm64:riscv64:68, mips64le:5017, ppc64le:180
__NR_pwritev = 70, 386:334, amd64:296, arm:362, mips64le:5290, ppc64le:321, s390x:329
__NR_quotactl = 131, amd64:179, arm64:riscv64:60, mips64le:5172
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_readdir = 89, amd64:arm:arm64:mips64le:riscv64:???
__NR_readlink = 85, amd64:89, arm64:riscv64:???, mips64le:5087
__NR_readv = 145, amd64:19, arm64:riscv64:65, mips64le:5018
__NR_removexattr = 14, 386:arm:235, amd64:197, mips64le:5189, ppc64le:218, s390x:233
__NR_rename = 38, amd64:82, arm64:riscv64:???, mips64le:5080
__NR_rmdir = 40, amd64:84, arm64:riscv64:???, mips64le:5082
__NR_setxattr = 5, 386:arm:226, amd64:188, mips64le:5180, ppc64le:209, s390x:224
__NR_stat = 106, amd64:4, arm64:riscv64:???, mips64le:5004
__NR_statx = 291, 386:ppc64le:383, amd64:332, arm:397, mips64le:5326, s390x:379
__NR_swapoff = 115, amd64:168, arm64:riscv64:225, mips64le:5163
__NR_swapon = 87, amd64:167, arm64:riscv64:224, mips64le:5162
__NR_symlink = 83, amd64:88, arm64:riscv64:???, mips64le:5086
__NR_sync_file_range = 84, 386:314, amd64:277, arm:ppc64le:???, mips64le:5264, s390x:307
__NR_syncfs = 267, 386:344, amd64:306, arm:373, mips64le:5301, ppc64le:348, s390x:338
__NR_truncate = 92, amd64:76, arm64:riscv64:45, mips64le:5074
__NR_unlink = 10, amd64:87, arm64:riscv64:???, mips64le:5085
__NR_utimensat = 88, 386:320, amd64:280, arm:348, mips64le:5275, ppc64le:304, s390x:315
__NR_utimes = 386:271, amd64:235, arm:269, arm64:riscv64:???, mips64le:5226, ppc64le:251, s390x:313
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
__NR_writev = 146, amd64:20, arm64:riscv64:66, mips64le:5019
