# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
A2DP_AUDIO_CHOPPY = 4
AF_BLUETOOTH = 31
APPRAOCHING_LSTO = 2
AT_FDCWD = 18446744073709551516
BDADDR_BREDR = 0
BDADDR_LE_PUBLIC = 1
BDADDR_LE_RANDOM = 2
BNEPCONNADD = 1074021064, mips64le:ppc64le:2147762888
BNEPCONNDEL = 1074021065, mips64le:ppc64le:2147762889
BNEPGETCONNINFO = 2147762899, mips64le:ppc64le:1074021075
BNEPGETCONNLIST = 2147762898, mips64le:ppc64le:1074021074
BNEPGETSUPPFEAT = 2147762900, mips64le:ppc64le:1074021076
BQR_OPCODE = 64862
BTPROTO_BNEP = 4
BTPROTO_CMTP = 5
BTPROTO_HCI = 1
BTPROTO_HIDP = 6
BTPROTO_ISO = 8
BTPROTO_L2CAP = 0
BTPROTO_RFCOMM = 3
BTPROTO_SCO = 2
BT_CHANNEL_POLICY = 10
BT_CODEC = 19
BT_DEFER_SETUP = 7
BT_FLUSHABLE = 8
BT_ISO_BASE = 20
BT_ISO_QOS = 17
BT_MODE = 15
BT_PKT_STATUS = 16
BT_POWER = 9
BT_RCVMTU = 13
BT_SECURITY = 4
BT_SNDMTU = 12
BT_VOICE = 11
CMTPCONNADD = 1074021320, mips64le:ppc64le:2147763144
CMTPCONNDEL = 1074021321, mips64le:ppc64le:2147763145
CMTPGETCONNINFO = 2147763155, mips64le:ppc64le:1074021331
CMTPGETCONNLIST = 2147763154, mips64le:ppc64le:1074021330
DEFALUT_REPORT_INTERVAL_MS = 5000
DEFAULT_BQR_EVENT_MASK = 15
HCIBLOCKADDR = 1074022630, mips64le:ppc64le:2147764454
HCIDEVDOWN = 1074022602, mips64le:ppc64le:2147764426
HCIDEVRESET = 1074022603, mips64le:ppc64le:2147764427
HCIDEVRESTAT = 1074022604, mips64le:ppc64le:2147764428
HCIDEVUP = 1074022601, mips64le:ppc64le:2147764425
HCIGETAUTHINFO = 2147764439, mips64le:ppc64le:1074022615
HCIGETCONNINFO = 2147764437, mips64le:ppc64le:1074022613
HCIGETCONNLIST = 2147764436, mips64le:ppc64le:1074022612
HCIGETDEVINFO = 2147764435, mips64le:ppc64le:1074022611
HCIGETDEVLIST = 2147764434, mips64le:ppc64le:1074022610
HCIINQUIRY = 2147764464, mips64le:ppc64le:1074022640
HCISETACLMTU = 1074022627, mips64le:ppc64le:2147764451
HCISETAUTH = 1074022622, mips64le:ppc64le:2147764446
HCISETENCRYPT = 1074022623, mips64le:ppc64le:2147764447
HCISETLINKMODE = 1074022626, mips64le:ppc64le:2147764450
HCISETLINKPOL = 1074022625, mips64le:ppc64le:2147764449
HCISETPTYPE = 1074022624, mips64le:ppc64le:2147764448
HCISETRAW = 1074022620, mips64le:ppc64le:2147764444
HCISETSCAN = 1074022621, mips64le:ppc64le:2147764445
HCISETSCOMTU = 1074022628, mips64le:ppc64le:2147764452
HCIUNBLOCKADDR = 1074022631, mips64le:ppc64le:2147764455
HCI_CHANNEL_CONTROL = 3
HCI_CHANNEL_LOGGING = 4
HCI_CHANNEL_MONITOR = 2
HCI_CHANNEL_RAW = 0
HCI_CHANNEL_USER = 1
HCI_DATA_DIR = 1
HCI_EXTERNAL_CONFIG = 64
HCI_FILTER = 2
HCI_RAW_DEVICE = 128
HCI_TIME_STAMP = 3
HIDPCONNADD = 1074022600, mips64le:ppc64le:2147764424
HIDPCONNDEL = 1074022601, mips64le:ppc64le:2147764425
HIDPGETCONNINFO = 2147764435, mips64le:ppc64le:1074022611
HIDPGETCONNLIST = 2147764434, mips64le:ppc64le:1074022610
HIDP_BOOT_PROTOCOL_MODE_BIT = 2
HIDP_VIRTUAL_CABLE_UNPLUG_BIT = 1
L2CAP_CONNINFO = 2
L2CAP_LM = 3
L2CAP_LM_AUTH = 2
L2CAP_LM_ENCRYPT = 4
L2CAP_LM_FIPS = 64
L2CAP_LM_MASTER = 1
L2CAP_LM_RELIABLE = 16
L2CAP_LM_SECURE = 32
L2CAP_LM_TRUSTED = 8
L2CAP_OPTIONS = 1
MSG_DONTWAIT = 64
MSG_OOB = 1
MSG_PEEK = 2
MSG_WAITALL = 256
O_NONBLOCK = 2048, mips64le:128
O_RDWR = 2
POLLIN = 1
QUALITY_MONITORING = 1
REPORT_ACTION_ADD = 0
REPORT_ACTION_CLEAR = 2
REPORT_ACTION_DELETE = 1
RFCOMMCREATEDEV = 1074025160, mips64le:ppc64le:2147766984
RFCOMMGETDEVINFO = 2147766995, mips64le:ppc64le:1074025171
RFCOMMGETDEVLIST = 2147766994, mips64le:ppc64le:1074025170
RFCOMMRELEASEDEV = 1074025161, mips64le:ppc64le:2147766985
RFCOMM_CONNINFO = 2
RFCOMM_LM = 3
SCO_CONNINFO = 2
SCO_OPTIONS = 1
SCO_VOICE_CHOPPY = 8
SIOCGSTAMP = 35078, 386:arm:???
SIOCGSTAMPNS = 35079, 386:arm:???
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 1, mips64le:2
SOL_BLUETOOTH = 274
SOL_L2CAP = 6
SOL_RFCOMM = 18
SOL_SCO = 17
TIOCINQ = 21531, mips64le:18047, ppc64le:1074030207
TIOCOUTQ = 21521, mips64le:29810, ppc64le:1074033779
VENDOR_CAPA_0_98_SIZE = 21
VENDOR_CAPA_BASE_SIZE = 15
__NR_accept = 202, 386:s390x:???, amd64:43, arm:285, mips64le:5042, ppc64le:330
__NR_bind = 200, 386:s390x:361, amd64:49, arm:282, mips64le:5048, ppc64le:327
__NR_close = 6, amd64:3, arm64:riscv64:57, mips64le:5003
__NR_connect = 203, 386:s390x:362, amd64:42, arm:283, mips64le:5041, ppc64le:328
__NR_getsockname = 204, 386:s390x:367, amd64:51, arm:286, mips64le:5050, ppc64le:331
__NR_getsockopt = 209, 386:s390x:365, amd64:55, arm:295, mips64le:5054, ppc64le:340
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_listen = 201, 386:s390x:363, amd64:50, arm:284, mips64le:5049, ppc64le:329
__NR_lseek = 19, amd64:8, arm64:riscv64:62, mips64le:5008
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288
__NR_poll = 168, amd64:7, arm64:riscv64:???, mips64le:5007, ppc64le:167
__NR_read = 3, amd64:0, arm64:riscv64:63, mips64le:5000
__NR_recvmsg = 212, 386:s390x:372, amd64:47, arm:297, mips64le:5046, ppc64le:342
__NR_sendmsg = 211, 386:s390x:370, amd64:46, arm:296, mips64le:5045, ppc64le:341
__NR_setsockopt = 208, 386:s390x:366, amd64:54, arm:294, mips64le:5053, ppc64le:339
__NR_shutdown = 210, 386:s390x:373, amd64:48, arm:293, mips64le:5047, ppc64le:338
__NR_write = 4, amd64:1, arm64:riscv64:64, mips64le:5001
