==================================================================
BUG: KASAN: slab-use-after-free in __hlist_del include/linux/list.h:982 [inline]
BUG: KASAN: slab-use-after-free in hlist_del_init include/linux/list.h:1008 [inline]
BUG: KASAN: slab-use-after-free in binderfs_evict_inode+0x335/0x340 drivers/android/binderfs.c:277
Write of size 8 at addr ffff88803ceff808 by task syz-executor/9426

CPU: 0 UID: 0 PID: 9426 Comm: syz-executor Not tainted 6.15.0-dirty #2 PREEMPT 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x10e/0x1f0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:408 [inline]
 print_report+0xcd/0x6a0 mm/kasan/report.c:521
 kasan_report+0xe0/0x110 mm/kasan/report.c:634
 __hlist_del include/linux/list.h:982 [inline]
 hlist_del_init include/linux/list.h:1008 [inline]
 binderfs_evict_inode+0x335/0x340 drivers/android/binderfs.c:277
 evict+0x3e3/0x910 fs/inode.c:810
 iput_final fs/inode.c:1898 [inline]
 iput.part.0+0x5c1/0x800 fs/inode.c:1924
 iput+0x62/0x80 fs/inode.c:1914
 dentry_unlink_inode+0x29c/0x480 fs/dcache.c:457
 __dentry_kill+0x1d0/0x600 fs/dcache.c:660
 shrink_kill fs/dcache.c:1105 [inline]
 shrink_dentry_list+0x134/0x5e0 fs/dcache.c:1132
 shrink_dcache_parent+0xe1/0x530 fs/dcache.c:1566
 do_one_tree fs/dcache.c:1595 [inline]
 shrink_dcache_for_umount+0xa2/0x3e0 fs/dcache.c:1612
 generic_shutdown_super+0x76/0x3d0 fs/super.c:620
 kill_anon_super fs/super.c:1237 [inline]
 kill_litter_super+0x70/0xa0 fs/super.c:1247
 binderfs_kill_super+0x3b/0xa0 drivers/android/binderfs.c:792
 deactivate_locked_super+0xbe/0x1a0 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xe2/0x100 fs/super.c:502
 cleanup_mnt+0x21f/0x440 fs/namespace.c:1431
 task_work_run+0x14d/0x240 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0xafb/0x29a0 kernel/exit.c:953
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1102
 get_signal+0x24da/0x2640 kernel/signal.c:3034
 arch_do_signal_or_restart+0x8f/0x5f0 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x105/0x210 kernel/entry/common.c:218
 do_syscall_64+0x80/0x1a0 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f9e975bb042
Code: Unable to access opcode bytes at 0x7f9e975bb018.
RSP: 002b:00007f9e9792fd68 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: fffffffffffffe00 RBX: 0000000000000003 RCX: 00007f9e975bb042
RDX: 0000000000000030 RSI: 00007f9e9792fdc0 RDI: 00000000000000f9
RBP: 00007f9e9792fdc0 R08: 00007f9e9792f69c R09: 00007f9e9792fc00
R10: 00007f9e9792f700 R11: 0000000000000246 R12: 00007f9e9792fe30
R13: 000000000000c395 R14: 0000000000000001 R15: 000000000000c389
 </TASK>

Allocated by task 8822:
 kasan_save_stack+0x33/0x60 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4327 [inline]
 __kmalloc_noprof+0x20e/0x620 mm/slub.c:4339
 kmalloc_noprof include/linux/slab.h:909 [inline]
 kzalloc_noprof include/linux/slab.h:1039 [inline]
 fib6_info_alloc+0x40/0x160 net/ipv6/ip6_fib.c:155
 ip6_route_info_create+0x33c/0x1c50 net/ipv6/route.c:3802
 ip6_route_add+0x26/0x1c0 net/ipv6/route.c:3896
 addrconf_add_mroute+0x1dd/0x350 net/ipv6/addrconf.c:2551
 addrconf_add_dev+0x14e/0x1c0 net/ipv6/addrconf.c:2569
 inet6_addr_add+0xfe/0x9e0 net/ipv6/addrconf.c:3031
 inet6_rtm_newaddr+0x1637/0x1c90 net/ipv6/addrconf.c:5063
 rtnetlink_rcv_msg+0x95e/0xe90 net/core/rtnetlink.c:6955
 netlink_rcv_skb+0x16d/0x440 net/netlink/af_netlink.c:2534
 netlink_unicast_kernel net/netlink/af_netlink.c:1313 [inline]
 netlink_unicast+0x6cc/0xa10 net/netlink/af_netlink.c:1339
 netlink_sendmsg+0x8d1/0xdd0 net/netlink/af_netlink.c:1883
 sock_sendmsg_nosec net/socket.c:712 [inline]
 __sock_sendmsg net/socket.c:727 [inline]
 __sys_sendto+0x494/0x510 net/socket.c:2180
 __do_sys_sendto net/socket.c:2187 [inline]
 __se_sys_sendto net/socket.c:2183 [inline]
 __x64_sys_sendto+0xe0/0x1c0 net/socket.c:2183
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x74/0x1a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 4780:
 kasan_save_stack+0x33/0x60 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3b/0x60 mm/kasan/generic.c:576
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x4f/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2380 [inline]
 slab_free mm/slub.c:4642 [inline]
 kfree+0x290/0x4c0 mm/slub.c:4841
 rcu_do_batch kernel/rcu/tree.c:2568 [inline]
 rcu_core+0x7a9/0x16a0 kernel/rcu/tree.c:2824
 handle_softirqs+0x216/0x970 kernel/softirq.c:579
 __do_softirq kernel/softirq.c:613 [inline]
 invoke_softirq kernel/softirq.c:453 [inline]
 __irq_exit_rcu+0x109/0x170 kernel/softirq.c:680
 irq_exit_rcu+0x9/0x30 kernel/softirq.c:696
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8e/0xb0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20

Last potentially related work creation:
 kasan_save_stack+0x33/0x60 mm/kasan/common.c:47
 kasan_record_aux_stack+0xa7/0xc0 mm/kasan/generic.c:548
 __call_rcu_common.constprop.0+0x9a/0x9c0 kernel/rcu/tree.c:3082
 call_rcu_hurry include/linux/rcupdate.h:115 [inline]
 fib6_info_release include/net/ip6_fib.h:343 [inline]
 fib6_info_release include/net/ip6_fib.h:339 [inline]
 ip6_route_info_create+0x15d9/0x1c50 net/ipv6/route.c:3882
 ip6_route_add+0x26/0x1c0 net/ipv6/route.c:3896
 addrconf_add_mroute+0x1dd/0x350 net/ipv6/addrconf.c:2551
 addrconf_add_dev+0x14e/0x1c0 net/ipv6/addrconf.c:2569
 inet6_addr_add+0xfe/0x9e0 net/ipv6/addrconf.c:3031
 inet6_rtm_newaddr+0x1637/0x1c90 net/ipv6/addrconf.c:5063
 rtnetlink_rcv_msg+0x95e/0xe90 net/core/rtnetlink.c:6955
 netlink_rcv_skb+0x16d/0x440 net/netlink/af_netlink.c:2534
 netlink_unicast_kernel net/netlink/af_netlink.c:1313 [inline]
 netlink_unicast+0x6cc/0xa10 net/netlink/af_netlink.c:1339
 netlink_sendmsg+0x8d1/0xdd0 net/netlink/af_netlink.c:1883
 sock_sendmsg_nosec net/socket.c:712 [inline]
 __sock_sendmsg net/socket.c:727 [inline]
 __sys_sendto+0x494/0x510 net/socket.c:2180
 __do_sys_sendto net/socket.c:2187 [inline]
 __se_sys_sendto net/socket.c:2183 [inline]
 __x64_sys_sendto+0xe0/0x1c0 net/socket.c:2183
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x74/0x1a0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff88803ceff800
 which belongs to the cache kmalloc-512 of size 512
The buggy address is located 8 bytes inside of
 freed 512-byte region [ffff88803ceff800, ffff88803ceffa00)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x3cefc
head: order:2 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x3ffc00000000040(head|node=0|zone=1|lastcpupid=0x7ff)
page_type: f5(slab)
raw: 03ffc00000000040 ffff888019c41c80 ffffea00009f7700 dead000000000002
raw: 0000000000000000 0000000000100010 00000000f5000000 0000000000000000
head: 03ffc00000000040 ffff888019c41c80 ffffea00009f7700 dead000000000002
head: 0000000000000000 0000000000100010 00000000f5000000 0000000000000000
head: 03ffc00000000002 ffffea0000f3bf01 00000000ffffffff 00000000ffffffff
head: ffffffffffffffff 0000000000000000 00000000ffffffff 0000000000000004
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88803ceff700: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88803ceff780: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88803ceff800: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                      ^
 ffff88803ceff880: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88803ceff900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
