------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 1 PID: 71330 at lib/refcount.c:28 refcount_warn_saturate+0x18c/0x210 lib/refcount.c:28
Modules linked in:
CPU: 1 UID: 0 PID: 71330 Comm: syz-executor Not tainted 6.15.0-rc3 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:refcount_warn_saturate+0x18c/0x210 lib/refcount.c:28
Code: ff 89 de e8 e6 84 ef fc 84 db 0f 85 1f ff ff ff e8 f9 89 ef fc c6 05 42 9f a3 0b 01 90 48 c7 c7 00 68 f4 8b e8 b5 40 af fc 90 <0f> 0b 90 90 e9 fc fe ff ff e8 d6 89 ef fc 0f b6 1d 22 9f a3 0b 31
RSP: 0018:ffffc9000622f748 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff817ace78
RDX: ffff88804ab11e80 RSI: ffffffff817ace85 RDI: 0000000000000001
RBP: 0000000000000003 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: fffffffffffdf9c8 R12: ffff88802a2f7800
R13: ffff888051087078 R14: ffffffff85f7fd30 R15: ffffffff9069d840
FS:  0000000000000000(0000) GS:ffff8880eb3bc000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2d71fffc CR3: 000000002ac50000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __refcount_sub_and_test include/linux/refcount.h:400 [inline]
 __refcount_dec_and_test include/linux/refcount.h:432 [inline]
 refcount_dec_and_test include/linux/refcount.h:450 [inline]
 kref_put include/linux/kref.h:64 [inline]
 klist_dec_and_del lib/klist.c:206 [inline]
 klist_put+0x180/0x1c0 lib/klist.c:217
 klist_del lib/klist.c:230 [inline]
 klist_remove+0x13f/0x2e0 lib/klist.c:249
 device_move+0x12d/0x10d0 drivers/base/core.c:4592
 hci_conn_del_sysfs+0x86/0x180 net/bluetooth/hci_sysfs.c:75
 hci_conn_cleanup net/bluetooth/hci_conn.c:175 [inline]
 hci_conn_del+0x478/0xdc0 net/bluetooth/hci_conn.c:1167
 hci_conn_hash_flush+0x186/0x260 net/bluetooth/hci_conn.c:2702
 hci_dev_close_sync+0x5aa/0x11d0 net/bluetooth/hci_sync.c:5225
 hci_dev_do_close+0x2e/0x90 net/bluetooth/hci_core.c:483
 hci_unregister_dev+0x213/0x620 net/bluetooth/hci_core.c:2678
 vhci_release+0x79/0xf0 drivers/bluetooth/hci_vhci.c:665
 __fput+0x3ff/0xb70 fs/file_table.c:465
 task_work_run+0x14d/0x240 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0xafb/0x2c30 kernel/exit.c:953
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1102
 get_signal+0x25fe/0x2680 kernel/signal.c:3034
 arch_do_signal_or_restart+0x8f/0x7a0 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x150/0x2a0 kernel/entry/common.c:218
 do_syscall_64+0xda/0x230 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdfa25b907c
Code: Unable to access opcode bytes at 0x7fdfa25b9052.
RSP: 002b:00007ffc09d51be0 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: fffffffffffffe00 RBX: 0000000000000003 RCX: 00007fdfa25b907c
RDX: 0000000000000030 RSI: 00007ffc09d51c60 RDI: 00000000000000f9
RBP: 00007ffc09d51c60 R08: 0000000000000000 R09: 00007ffc09d51aa0
R10: 00007fdfa27c1640 R11: 0000000000000246 R12: 00007ffc09d51cd0
R13: 00000000000ef08a R14: 0000000000000258 R15: 00000000000eed3a
 </TASK>
