------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 0 PID: 286878 at lib/refcount.c:28 refcount_warn_saturate+0x18c/0x210 lib/refcount.c:28
Modules linked in:
CPU: 0 UID: 0 PID: 286878 Comm: syz.9.49511 Not tainted 6.15.0-rc3 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:refcount_warn_saturate+0x18c/0x210 lib/refcount.c:28
Code: ff 89 de e8 e6 84 ef fc 84 db 0f 85 1f ff ff ff e8 f9 89 ef fc c6 05 42 9f a3 0b 01 90 48 c7 c7 00 68 f4 8b e8 b5 40 af fc 90 <0f> 0b 90 90 e9 fc fe ff ff e8 d6 89 ef fc 0f b6 1d 22 9f a3 0b 31
RSP: 0018:ffffc90007f5f8d8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc90012fff000
RDX: 0000000000080000 RSI: ffffffff817ace85 RDI: 0000000000000001
RBP: 0000000000000003 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000133b98 R12: ffff888045f28000
R13: ffff88804b8e9478 R14: ffffffff85f7fd30 R15: ffffffff9069d840
FS:  00007f36db20f640(0000) GS:ffff888097bbc000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff7b9da2ce0 CR3: 000000005dcbc000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __refcount_sub_and_test include/linux/refcount.h:400 [inline]
 __refcount_dec_and_test include/linux/refcount.h:432 [inline]
 refcount_dec_and_test include/linux/refcount.h:450 [inline]
 kref_put include/linux/kref.h:64 [inline]
 klist_dec_and_del lib/klist.c:206 [inline]
 klist_put+0x180/0x1c0 lib/klist.c:217
 klist_del lib/klist.c:230 [inline]
 klist_remove+0x13f/0x2e0 lib/klist.c:249
 device_move+0x12d/0x10d0 drivers/base/core.c:4592
 hci_conn_del_sysfs+0x86/0x180 net/bluetooth/hci_sysfs.c:75
 hci_conn_cleanup net/bluetooth/hci_conn.c:175 [inline]
 hci_conn_del+0x478/0xdc0 net/bluetooth/hci_conn.c:1167
 hci_conn_hash_flush+0x186/0x260 net/bluetooth/hci_conn.c:2702
 hci_dev_close_sync+0x5aa/0x11d0 net/bluetooth/hci_sync.c:5225
 hci_dev_do_close+0x2e/0x90 net/bluetooth/hci_core.c:483
 hci_dev_close+0x183/0x1e0 net/bluetooth/hci_core.c:508
 hci_sock_ioctl+0x1d7/0x7c0 net/bluetooth/hci_sock.c:1128
 sock_do_ioctl+0x115/0x280 net/socket.c:1190
 sock_ioctl+0x599/0x6b0 net/socket.c:1311
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x190/0x200 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f36da3ba6ad
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f36db20efa8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f36da5f5fa0 RCX: 00007f36da3ba6ad
RDX: 0000400000000000 RSI: 00000000400448ca RDI: 0000000000000005
RBP: 00007f36da4528d6 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f36da5f5fa0 R15: 00007f36db1ef000
 </TASK>
