Oops: general protection fault, probably for non-canonical address 0xdffffc0000000002: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000010-0x0000000000000017]
CPU: 1 UID: 0 PID: 68349 Comm: syz.4.9672 Not tainted 6.14.0-rc1-dirty #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:e1000_tx_csum drivers/net/ethernet/intel/e1000/e1000_main.c:2809 [inline]
RIP: 0010:e1000_xmit_frame+0xb23/0x5600 drivers/net/ethernet/intel/e1000/e1000_main.c:3237
Code: 48 c1 ea 03 80 3c 02 00 0f 85 72 44 00 00 48 8d 7b 10 4c 8b 25 1e 67 52 07 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 42 44 00 00 48 8d 7b 1a 4c 89 63 10 41 89 ec 48
RSP: 0018:ffffc900001f8330 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffff1100afca220
RDX: 0000000000000002 RSI: ffffffff866e987d RDI: 0000000000000010
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff207f702
R10: 0000000000000006 R11: ffffffff810014ca R12: 0000000100009f90
R13: 0000000021000000 R14: 0000000000000032 R15: ffff88801eefe8c0
FS:  00007f6bc5e5c640(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff286accfc8 CR3: 0000000028b9e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 __netdev_start_xmit include/linux/netdevice.h:5144 [inline]
 netdev_start_xmit include/linux/netdevice.h:5153 [inline]
 xmit_one net/core/dev.c:3735 [inline]
 dev_hard_start_xmit+0x196/0x7e0 net/core/dev.c:3751
 sch_direct_xmit+0x1ac/0xc50 net/sched/sch_generic.c:343
 __dev_xmit_skb net/core/dev.c:3974 [inline]
 __dev_queue_xmit+0x1378/0x4120 net/core/dev.c:4550
 dev_queue_xmit include/linux/netdevice.h:3305 [inline]
 neigh_hh_output include/net/neighbour.h:523 [inline]
 neigh_output include/net/neighbour.h:537 [inline]
 ip_finish_output2+0xc1c/0x1f10 net/ipv4/ip_output.c:236
 __ip_finish_output net/ipv4/ip_output.c:314 [inline]
 __ip_finish_output+0x442/0x940 net/ipv4/ip_output.c:296
 ip_finish_output+0x35/0x380 net/ipv4/ip_output.c:324
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip_output+0x146/0x2b0 net/ipv4/ip_output.c:434
 dst_output include/net/dst.h:459 [inline]
 ip_local_out net/ipv4/ip_output.c:130 [inline]
 __ip_queue_xmit+0x1956/0x1fd0 net/ipv4/ip_output.c:528
 __tcp_transmit_skb+0x2a55/0x3e70 net/ipv4/tcp_output.c:1471
 tcp_transmit_skb net/ipv4/tcp_output.c:1489 [inline]
 tcp_write_xmit+0x185d/0x7a90 net/ipv4/tcp_output.c:2832
 tcp_tsq_write net/ipv4/tcp_output.c:1084 [inline]
 tcp_tsq_write+0x21b/0x370 net/ipv4/tcp_output.c:1071
 tcp_tsq_handler+0x8e/0x200 net/ipv4/tcp_output.c:1093
 tcp_tasklet_func+0x2d0/0x570 net/ipv4/tcp_output.c:1125
 tasklet_action_common+0x234/0x3a0 kernel/softirq.c:811
 handle_softirqs+0x1d1/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu+0x109/0x170 kernel/softirq.c:662
 irq_exit_rcu+0x9/0x30 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0xa8/0xc0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x3c/0x70 kernel/locking/spinlock.c:194
Code: 74 24 10 e8 f6 47 61 f6 48 89 ef e8 5e bd 61 f6 81 e3 00 02 00 00 75 29 9c 58 f6 c4 02 75 35 48 85 db 74 01 fb bf 01 00 00 00 <e8> 6f de 52 f6 65 8b 05 10 c6 cf 74 85 c0 74 0e 5b 5d c3 cc cc cc
RSP: 0018:ffffc9000646f2b8 EFLAGS: 00000206
RAX: 0000000000000002 RBX: 0000000000000200 RCX: 1ffffffff2d8a412
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000001
RBP: ffffffff9a7c7fc8 R08: 0000000000000001 R09: fffffbfff2d89799
R10: 0000000000000001 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff88802b280000 R14: 000000000000000f R15: 000000000000000f
 __debug_check_no_obj_freed lib/debugobjects.c:1108 [inline]
 debug_check_no_obj_freed+0x2bc/0x540 lib/debugobjects.c:1129
 free_pages_prepare mm/page_alloc.c:1134 [inline]
 free_frozen_pages+0x26e/0xfe0 mm/page_alloc.c:2660
 dma_free_contiguous+0x9b/0xd0 kernel/dma/contiguous.c:426
 __dma_direct_free_pages kernel/dma/direct.c:103 [inline]
 dma_direct_free+0x1a9/0x260 kernel/dma/direct.c:354
 dma_free_attrs+0x16b/0x360 kernel/dma/mapping.c:659
 dma_free_coherent include/linux/dma-mapping.h:481 [inline]
 e1000_free_tx_resources drivers/net/ethernet/intel/e1000/e1000_main.c:1936 [inline]
 e1000_free_all_tx_resources+0x180/0x280 drivers/net/ethernet/intel/e1000/e1000_main.c:1953
 e1000_set_ringparam+0x816/0xae0 drivers/net/ethernet/intel/e1000/e1000_ethtool.c:629
 ethtool_set_ringparam+0x316/0x420 net/ethtool/ioctl.c:2081
 __dev_ethtool+0x22a8/0x4fa0 net/ethtool/ioctl.c:3209
 dev_ethtool+0x173/0x330 net/ethtool/ioctl.c:3398
 dev_ioctl+0x2d4/0x10c0 net/core/dev_ioctl.c:759
 sock_do_ioctl+0x1fa/0x290 net/socket.c:1208
 sock_ioctl+0x270/0x700 net/socket.c:1313
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x1a4/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6bc4fac22d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6bc5e5bf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f6bc51e5fa0 RCX: 00007f6bc4fac22d
RDX: 0000400000000000 RSI: 0000000000008946 RDI: 0000000000000005
RBP: 00007f6bc50445fe R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6bc51e5fa0 R15: 00007f6bc5e3c000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:e1000_tx_csum drivers/net/ethernet/intel/e1000/e1000_main.c:2809 [inline]
RIP: 0010:e1000_xmit_frame+0xb23/0x5600 drivers/net/ethernet/intel/e1000/e1000_main.c:3237
Code: 48 c1 ea 03 80 3c 02 00 0f 85 72 44 00 00 48 8d 7b 10 4c 8b 25 1e 67 52 07 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 42 44 00 00 48 8d 7b 1a 4c 89 63 10 41 89 ec 48
RSP: 0018:ffffc900001f8330 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffff1100afca220
RDX: 0000000000000002 RSI: ffffffff866e987d RDI: 0000000000000010
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff207f702
R10: 0000000000000006 R11: ffffffff810014ca R12: 0000000100009f90
R13: 0000000021000000 R14: 0000000000000032 R15: ffff88801eefe8c0
FS:  00007f6bc5e5c640(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff286accfc8 CR3: 0000000028b9e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	48 c1 ea 03          	shr    $0x3,%rdx
   4:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   8:	0f 85 72 44 00 00    	jne    0x4480
   e:	48 8d 7b 10          	lea    0x10(%rbx),%rdi
  12:	4c 8b 25 1e 67 52 07 	mov    0x752671e(%rip),%r12        # 0x7526737
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 42 44 00 00    	jne    0x4476
  34:	48 8d 7b 1a          	lea    0x1a(%rbx),%rdi
  38:	4c 89 63 10          	mov    %r12,0x10(%rbx)
  3c:	41 89 ec             	mov    %ebp,%r12d
  3f:	48                   	rex.W
