QEMU emulator version 6.2.0 (Debian 1:6.2+dfsg-2ubuntu6.24)
qemu-system-x86_64 ["-m" "2048" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=19953" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-0" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-device" "e1000,netdev=net0" "-netdev" "user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:10109-:22" "-hda" "/home/cpu12462/p2o_2025/bullseye.img" "-snapshot" "-kernel" "/home/cpu12462/p2o_2025/linux/arch/x86/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 "]

[CPU Info]
processor           : 0, 1
vendor_id           : GenuineIntel
cpu family          : 6
model               : 158
model name          : Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
stepping            : 12
microcode           : 0xf8
cpu MHz             : 3695.990
cache size          : 16384 KB
physical id         : 0
siblings            : 2
core id             : 0, 1
cpu cores           : 2
apicid              : 0, 1
initial apicid      : 0, 1
fpu                 : yes
fpu_exception       : yes
cpuid level         : 22
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves arat vnmi umip md_clear flush_l1d arch_capabilities
vmx flags           : vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest shadow_vmcs pml
bugs                : spectre_v1 spectre_v2 spec_store_bypass mds swapgs srbds mmio_stale_data retbleed bhi ibpb_no_ret
bogomips            : 7391.98
clflush size        : 64
cache_alignment     : 64
address sizes       : 39 bits physical, 48 bits virtual
power management    : 

--------------------------------------------------------------------------------

[KVM]
/sys/module/kvm:
	report_ignored_msrs: Y
	nx_huge_pages_recovery_ratio: 60
	min_timer_period_us: 200
	halt_poll_ns_grow_start: 10000
	eager_page_split: Y
	nx_huge_pages: N
	halt_poll_ns_shrink: 2
	tsc_tolerance_ppm: 250
	pi_inject_timer: 0
	ignore_msrs: N
	enable_pmu: Y
	mitigate_smt_rsb: N
	force_emulation_prefix: 0
	enable_vmware_backdoor: N
	mmio_caching: Y
	tdp_mmu: Y
	nx_huge_pages_recovery_period_ms: 0
	enable_virt_at_load: Y
	vector_hashing: Y
	allow_unsafe_mappings: N
	flush_on_reuse: N
	halt_poll_ns: 200000
	kvmclock_periodic_sync: Y
	halt_poll_ns_grow: 2
	lapic_timer_advance: Y

/sys/module/kvm_amd:
	lbrv: 1
	vnmi: Y
	npt: Y
	pause_filter_count_max: 65535
	force_avic: N
	nested: 1
	pause_filter_count_grow: 2
	pause_filter_count: 3000
	vls: 1
	dump_invalid_vmcb: N
	intercept_smi: Y
	vgif: 1
	nrips: 1
	pause_filter_count_shrink: 0
	tsc_scaling: 1
	avic: N
	pause_filter_thresh: 128

/sys/module/kvm_intel:
	vpid: Y
	fasteoi: Y
	enable_apicv: N
	ple_window: 0
	enable_ipiv: N
	ept: Y
	nested: Y
	flexpriority: Y
	emulate_invalid_guest_state: Y
	allow_smaller_maxphyaddr: N
	vmentry_l1d_flush: not required
	pml: Y
	ple_gap: 0
	enable_shadow_vmcs: Y
	unrestricted_guest: Y
	sgx: N
	preemption_timer: Y
	ple_window_grow: 0
	ple_window_shrink: 0
	vnmi: Y
	eptad: Y
	ple_window_max: 0
	error_on_inconsistent_vmcs_config: Y
	nested_early_check: N
	dump_invalid_vmcs: N


--------------------------------------------------------------------------------

