------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 0 PID: 13013 at lib/refcount.c:28 refcount_warn_saturate+0x10d/0x210 lib/refcount.c:28
Modules linked in:
CPU: 0 UID: 0 PID: 13013 Comm: kbnepd bnep0 Not tainted 6.14.0-rc1-dirty #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:refcount_warn_saturate+0x10d/0x210 lib/refcount.c:28
Code: b0 78 0b 31 ff 89 de e8 81 67 08 fd 84 db 75 9f e8 e8 6c 08 fd c6 05 e0 b0 78 0b 01 90 48 c7 c7 40 9a b1 8b e8 e4 9e c9 fc 90 <0f> 0b 90 90 e9 7c ff ff ff e8 c5 6c 08 fd 0f b6 1d bb b0 78 0b 31
RSP: 0018:ffffc90002597948 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81793ada
RDX: ffff88802099bd00 RSI: ffffffff81793ae7 RDI: 0000000000000001
RBP: ffff888012616478 R08: 0000000000000001 R09: ffffed1005705181
R10: 0000000000000000 R11: 0000000000000001 R12: ffff8880471a0400
R13: ffff888012616478 R14: ffffffff85d442f0 R15: ffff888012890000
FS:  0000000000000000(0000) GS:ffff88802b800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055558380be72 CR3: 000000007a640000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __refcount_sub_and_test include/linux/refcount.h:275 [inline]
 __refcount_dec_and_test include/linux/refcount.h:307 [inline]
 refcount_dec_and_test include/linux/refcount.h:325 [inline]
 kref_put include/linux/kref.h:64 [inline]
 klist_dec_and_del lib/klist.c:206 [inline]
 klist_put+0x17e/0x1c0 lib/klist.c:217
 device_del+0x1d9/0x9d0 drivers/base/core.c:3831
 unregister_netdevice_many_notify+0x131e/0x1e50 net/core/dev.c:11824
 unregister_netdevice_many net/core/dev.c:11852 [inline]
 unregister_netdevice_queue+0x307/0x3f0 net/core/dev.c:11722
 unregister_netdevice include/linux/netdevice.h:3329 [inline]
 unregister_netdev+0x21/0x30 net/core/dev.c:11872
 bnep_session+0x1e59/0x2960 net/bluetooth/bnep/core.c:525
 kthread+0x3b0/0x760 kernel/kthread.c:464
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30
 </TASK>
