==================================================================
BUG: KASAN: slab-use-after-free in sco_conn_free net/bluetooth/sco.c:87 [inline]
BUG: KASAN: slab-use-after-free in kref_put include/linux/kref.h:65 [inline]
BUG: KASAN: slab-use-after-free in sco_conn_put+0x479/0x4d0 net/bluetooth/sco.c:107
Write of size 8 at addr ffff8880005d95a0 by task kworker/u11:1/5175

CPU: 0 UID: 0 PID: 5175 Comm: kworker/u11:1 Not tainted 6.14.0-rc1 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: hci4 hci_cmd_sync_work
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xc0/0x5e0 mm/kasan/report.c:489
 kasan_report+0xbd/0xf0 mm/kasan/report.c:602
 sco_conn_free net/bluetooth/sco.c:87 [inline]
 kref_put include/linux/kref.h:65 [inline]
 sco_conn_put+0x479/0x4d0 net/bluetooth/sco.c:107
 sco_conn_del+0x25f/0x2f0 net/bluetooth/sco.c:263
 sco_connect_cfm+0x1cb/0xb80 net/bluetooth/sco.c:1417
 hci_connect_cfm include/net/bluetooth/hci_core.h:2051 [inline]
 hci_conn_failed+0x225/0x3d0 net/bluetooth/hci_conn.c:1266
 hci_abort_conn_sync+0x93d/0x1010 net/bluetooth/hci_sync.c:5588
 abort_conn_sync+0x199/0x350 net/bluetooth/hci_conn.c:3023
 hci_cmd_sync_work+0x1c5/0x440 net/bluetooth/hci_sync.c:332
 process_one_work+0x957/0x1b60 kernel/workqueue.c:3236
 process_scheduled_works kernel/workqueue.c:3317 [inline]
 worker_thread+0x677/0xe90 kernel/workqueue.c:3398
 kthread+0x3b0/0x760 kernel/kthread.c:464
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30
 </TASK>

Allocated by task 32780:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kmalloc_noprof include/linux/slab.h:901 [inline]
 rtnl_newlink+0xd0/0x1d00 net/core/rtnetlink.c:3921
 rtnetlink_rcv_msg+0x9e3/0xfb0 net/core/rtnetlink.c:6911
 netlink_rcv_skb+0x165/0x420 net/netlink/af_netlink.c:2543
 netlink_unicast_kernel net/netlink/af_netlink.c:1322 [inline]
 netlink_unicast+0x544/0x800 net/netlink/af_netlink.c:1348
 netlink_sendmsg+0x8a5/0xd80 net/netlink/af_netlink.c:1892
 sock_sendmsg_nosec net/socket.c:713 [inline]
 __sock_sendmsg net/socket.c:728 [inline]
 __sys_sendto+0x4f2/0x550 net/socket.c:2182
 __do_sys_sendto net/socket.c:2189 [inline]
 __se_sys_sendto net/socket.c:2185 [inline]
 __x64_sys_sendto+0xe0/0x1c0 net/socket.c:2185
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 32780:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3b/0x60 mm/kasan/generic.c:576
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4609 [inline]
 kfree+0x14e/0x4d0 mm/slub.c:4757
 rtnl_newlink+0x55d/0x1d00 net/core/rtnetlink.c:4030
 rtnetlink_rcv_msg+0x9e3/0xfb0 net/core/rtnetlink.c:6911
 netlink_rcv_skb+0x165/0x420 net/netlink/af_netlink.c:2543
 netlink_unicast_kernel net/netlink/af_netlink.c:1322 [inline]
 netlink_unicast+0x544/0x800 net/netlink/af_netlink.c:1348
 netlink_sendmsg+0x8a5/0xd80 net/netlink/af_netlink.c:1892
 sock_sendmsg_nosec net/socket.c:713 [inline]
 __sock_sendmsg net/socket.c:728 [inline]
 __sys_sendto+0x4f2/0x550 net/socket.c:2182
 __do_sys_sendto net/socket.c:2189 [inline]
 __se_sys_sendto net/socket.c:2185 [inline]
 __x64_sys_sendto+0xe0/0x1c0 net/socket.c:2185
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ffff8880005d9000
 which belongs to the cache kmalloc-2k of size 2048
The buggy address is located 1440 bytes inside of
 freed 2048-byte region [ffff8880005d9000, ffff8880005d9800)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0xffff8880005d9000 pfn:0x5d8
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x7ff00000000240(workingset|head|node=0|zone=0|lastcpupid=0x7ff)
page_type: f5(slab)
raw: 007ff00000000240 ffff88801ac42000 ffffea0000485a10 ffffea000047b610
raw: ffff8880005d9000 0000000000080007 00000000f5000000 0000000000000000
head: 007ff00000000240 ffff88801ac42000 ffffea0000485a10 ffffea000047b610
head: ffff8880005d9000 0000000000080007 00000000f5000000 0000000000000000
head: 007ff00000000003 ffffea0000017601 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 3, migratetype Unmovable, gfp_mask 0xd28c0(GFP_NOWAIT|__GFP_IO|__GFP_FS|__GFP_NORETRY|__GFP_COMP|__GFP_NOMEMALLOC), pid 3866, tgid 3866 (kworker/u9:5), ts 58685557182, free_ts 57599416018
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x193/0x1c0 mm/page_alloc.c:1551
 prep_new_page mm/page_alloc.c:1559 [inline]
 get_page_from_freelist+0xe4e/0x2b20 mm/page_alloc.c:3477
 __alloc_frozen_pages_noprof+0x219/0x21f0 mm/page_alloc.c:4739
 alloc_pages_mpol+0x1f2/0x540 mm/mempolicy.c:2270
 alloc_slab_page mm/slub.c:2423 [inline]
 allocate_slab mm/slub.c:2587 [inline]
 new_slab+0x248/0x350 mm/slub.c:2640
 ___slab_alloc+0xb66/0x16e0 mm/slub.c:3826
 __slab_alloc.constprop.0+0x56/0xb0 mm/slub.c:3916
 __slab_alloc_node mm/slub.c:3991 [inline]
 slab_alloc_node mm/slub.c:4152 [inline]
 __do_kmalloc_node mm/slub.c:4293 [inline]
 __kmalloc_node_track_caller_noprof+0x2a6/0x540 mm/slub.c:4313
 kmalloc_reserve+0xed/0x2b0 net/core/skbuff.c:609
 pskb_expand_head+0x22e/0x1170 net/core/skbuff.c:2275
 netlink_trim+0x22c/0x310 net/netlink/af_netlink.c:1304
 netlink_broadcast_filtered+0x6d/0xe00 net/netlink/af_netlink.c:1510
 nlmsg_multicast_filtered include/net/netlink.h:1128 [inline]
 nlmsg_multicast include/net/netlink.h:1147 [inline]
 nlmsg_notify+0x98/0x290 net/netlink/af_netlink.c:2586
 rtnl_notify net/core/rtnetlink.c:952 [inline]
 rtmsg_ifinfo_send net/core/rtnetlink.c:4385 [inline]
 rtmsg_ifinfo_event net/core/rtnetlink.c:4401 [inline]
 rtmsg_ifinfo_event net/core/rtnetlink.c:4388 [inline]
 rtnetlink_event+0x177/0x1f0 net/core/rtnetlink.c:6971
 notifier_call_chain+0xba/0x450 kernel/notifier.c:85
 call_netdevice_notifiers_info+0xbe/0x140 net/core/dev.c:2141
page last free pid 9459 tgid 9459 stack trace:
 reset_page_owner include/linux/page_owner.h:25 [inline]
 free_pages_prepare mm/page_alloc.c:1127 [inline]
 free_frozen_pages+0x718/0xfd0 mm/page_alloc.c:2660
 qlink_free mm/kasan/quarantine.c:163 [inline]
 qlist_free_all+0x50/0x120 mm/kasan/quarantine.c:179
 kasan_quarantine_reduce+0x195/0x1e0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x67/0x90 mm/kasan/common.c:329
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4115 [inline]
 slab_alloc_node mm/slub.c:4164 [inline]
 kmem_cache_alloc_node_noprof+0x15c/0x410 mm/slub.c:4216
 __alloc_skb+0x2af/0x370 net/core/skbuff.c:668
 alloc_skb include/linux/skbuff.h:1331 [inline]
 nlmsg_new include/net/netlink.h:1018 [inline]
 netlink_ack+0x169/0xb10 net/netlink/af_netlink.c:2480
 netlink_rcv_skb+0x33d/0x420 net/netlink/af_netlink.c:2549
 netlink_unicast_kernel net/netlink/af_netlink.c:1322 [inline]
 netlink_unicast+0x544/0x800 net/netlink/af_netlink.c:1348
 netlink_sendmsg+0x8a5/0xd80 net/netlink/af_netlink.c:1892
 sock_sendmsg_nosec net/socket.c:713 [inline]
 __sock_sendmsg net/socket.c:728 [inline]
 __sys_sendto+0x4f2/0x550 net/socket.c:2182
 __do_sys_sendto net/socket.c:2189 [inline]
 __se_sys_sendto net/socket.c:2185 [inline]
 __x64_sys_sendto+0xe0/0x1c0 net/socket.c:2185
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Memory state around the buggy address:
 ffff8880005d9480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880005d9500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff8880005d9580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                               ^
 ffff8880005d9600: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880005d9680: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
