Oops: general protection fault, probably for non-canonical address 0xdffffc000000000b: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000058-0x000000000000005f]
CPU: 1 UID: 0 PID: 129383 Comm: syz.1.28480 Not tainted 6.14.0-rc1-dirty #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:klist_put+0x4e/0x1c0 lib/klist.c:212
Code: ea 03 80 3c 02 00 0f 85 68 01 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 65 00 49 83 e4 fe 49 8d 7c 24 58 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 36 01 00 00 4c 89 e7 4d 8b 74 24 58 e8 1b 89 0c
RSP: 0018:ffffc9000397f930 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: ffffc900114e5000
RDX: 000000000000000b RSI: ffffffff8b278465 RDI: 0000000000000058
RBP: ffff88805d1ad460 R08: 0000000000000000 R09: fffffbfff2046084
R10: ffffffff90230423 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000001 R14: 1ffff9200072ff2e R15: ffffffff902303e0
FS:  00007f2881290640(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f522de6bcd0 CR3: 000000002928e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 klist_del lib/klist.c:230 [inline]
 klist_remove+0x12b/0x290 lib/klist.c:249
 device_move+0x123/0xe50 drivers/base/core.c:4591
 hci_conn_del_sysfs+0x87/0x180 net/bluetooth/hci_sysfs.c:75
 hci_conn_cleanup net/bluetooth/hci_conn.c:174 [inline]
 hci_conn_del+0x563/0xde0 net/bluetooth/hci_conn.c:1164
 hci_conn_hash_flush+0x4c0/0x780 net/bluetooth/hci_conn.c:2699
 hci_dev_do_reset net/bluetooth/hci_core.c:547 [inline]
 hci_dev_reset+0x21e/0x530 net/bluetooth/hci_core.c:591
 hci_sock_ioctl+0x469/0x840 net/bluetooth/hci_sock.c:1133
 sock_do_ioctl+0x10a/0x290 net/socket.c:1194
 sock_ioctl+0x270/0x700 net/socket.c:1313
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x1a4/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f28803ac22d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f288128ff98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f28805e5fa0 RCX: 00007f28803ac22d
RDX: 0000000000000000 RSI: 00000000400448cb RDI: 0000000000000008
RBP: 00007f28804445fe R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f28805e5fa0 R15: 00007f2881270000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:klist_put+0x4e/0x1c0 lib/klist.c:212
Code: ea 03 80 3c 02 00 0f 85 68 01 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 65 00 49 83 e4 fe 49 8d 7c 24 58 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 36 01 00 00 4c 89 e7 4d 8b 74 24 58 e8 1b 89 0c
RSP: 0018:ffffc9000397f930 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: ffffc900114e5000
RDX: 000000000000000b RSI: ffffffff8b278465 RDI: 0000000000000058
RBP: ffff88805d1ad460 R08: 0000000000000000 R09: fffffbfff2046084
R10: ffffffff90230423 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000001 R14: 1ffff9200072ff2e R15: ffffffff902303e0
FS:  00007f2881290640(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fac82717ee0 CR3: 000000002928e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	03 80 3c 02 00 0f    	add    0xf00023c(%rax),%eax
   6:	85 68 01             	test   %ebp,0x1(%rax)
   9:	00 00                	add    %al,(%rax)
   b:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  12:	fc ff df
  15:	4c 8b 65 00          	mov    0x0(%rbp),%r12
  19:	49 83 e4 fe          	and    $0xfffffffffffffffe,%r12
  1d:	49 8d 7c 24 58       	lea    0x58(%r12),%rdi
  22:	48 89 fa             	mov    %rdi,%rdx
  25:	48 c1 ea 03          	shr    $0x3,%rdx
* 29:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2d:	0f 85 36 01 00 00    	jne    0x169
  33:	4c 89 e7             	mov    %r12,%rdi
  36:	4d 8b 74 24 58       	mov    0x58(%r12),%r14
  3b:	e8                   	.byte 0xe8
  3c:	1b                   	.byte 0x1b
  3d:	89                   	.byte 0x89
  3e:	0c                   	.byte 0xc
