 non-paged memory
list_del corruption, ffff8880279ade00->next is LIST_POISON1 (dead000000000100)
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:56!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 9421 Comm: kworker/u11:2 Not tainted 6.15.0-rc3 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: hci2 hci_conn_timeout
RIP: 0010:__list_del_entry_valid_or_report+0x121/0x200 lib/list_debug.c:56
Code: 48 c7 c7 40 c0 f4 8b e8 0d 95 c9 fc 90 0f 0b 4c 89 e7 e8 22 4b 2c fd 4c 89 e2 48 89 de 48 c7 c7 a0 c0 f4 8b e8 f0 94 c9 fc 90 <0f> 0b 48 89 ef e8 05 4b 2c fd 48 89 ea 48 89 de 48 c7 c7 00 c1 f4
RSP: 0018:ffffc90006ac7b78 EFLAGS: 00010282
RAX: 000000000000004e RBX: ffff8880279ade00 RCX: ffffffff819a8a29
RDX: 0000000000000000 RSI: ffffffff819b0af2 RDI: 0000000000000005
RBP: dead000000000122 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000001 R12: dead000000000100
R13: dffffc0000000000 R14: ffff88806b640618 R15: ffff8880279ade00
FS:  0000000000000000(0000) GS:ffff888097bbc000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc9969a0fd0 CR3: 0000000070e58000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __list_del_entry_valid include/linux/list.h:124 [inline]
 __list_del_entry include/linux/list.h:215 [inline]
 list_del include/linux/list.h:229 [inline]
 _hci_cmd_sync_cancel_entry.constprop.0+0x80/0x1d0 net/bluetooth/hci_sync.c:647
 hci_cmd_sync_cancel_entry net/bluetooth/hci_sync.c:851 [inline]
 hci_cmd_sync_dequeue_once net/bluetooth/hci_sync.c:870 [inline]
 hci_cancel_connect_sync+0xfa/0x2b0 net/bluetooth/hci_sync.c:6874
 hci_abort_conn+0x160/0x350 net/bluetooth/hci_conn.c:3060
 hci_conn_timeout+0x1ca/0x200 net/bluetooth/hci_conn.c:580
 process_one_work+0x9c6/0x1b50 kernel/workqueue.c:3238
 process_scheduled_works kernel/workqueue.c:3319 [inline]
 worker_thread+0x6ce/0xf10 kernel/workqueue.c:3400
 kthread+0x3c2/0x780 kernel/kthread.c:464
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:153
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del_entry_valid_or_report+0x121/0x200 lib/list_debug.c:56
Code: 48 c7 c7 40 c0 f4 8b e8 0d 95 c9 fc 90 0f 0b 4c 89 e7 e8 22 4b 2c fd 4c 89 e2 48 89 de 48 c7 c7 a0 c0 f4 8b e8 f0 94 c9 fc 90 <0f> 0b 48 89 ef e8 05 4b 2c fd 48 89 ea 48 89 de 48 c7 c7 00 c1 f4
RSP: 0018:ffffc90006ac7b78 EFLAGS: 00010282
RAX: 000000000000004e RBX: ffff8880279ade00 RCX: ffffffff819a8a29
RDX: 0000000000000000 RSI: ffffffff819b0af2 RDI: 0000000000000005
RBP: dead000000000122 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000001 R12: dead000000000100
R13: dffffc0000000000 R14: ffff88806b640618 R15: ffff8880279ade00
FS:  0000000000000000(0000) GS:ffff8880eb3bc000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559ec950cd18 CR3: 000000005526e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
